{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HotelManagerment;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Cloudinary": {
    "CloudName": "dmborjp3u",
    "ApiKey": "737779516265885",
    "ApiSecret": "Gp7wnR713l-hovVabuIOT8N6JfI"
  },

  "Jwt": {
    "Key": "7f83b12a-9c4d-4e5f-8a1b-2c3d4e5f6a7b_Hotel_Secure_2026",
    "Issuer": "HotelBackend",
    "Audience": "HotelClient",
    "DurationInHours": 168
  },

  "GoogleAuth": {
    "ClientId": "534203666835-aqc9q4dlv5m656eumkrht4tnth0um6m8.apps.googleusercontent.com"
  }
  ,
  "MoMo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "StoreName": "Hotel",
    "RedirectUrl": "http://localhost:5173/admin/bookings/{bookingId}/payment-qr?detailId={detailId}",
    "InvoiceRedirectUrl": "http://localhost:5173/admin/invoices/{invoiceId}/payment",
    "IpnUrl": "http://localhost:5291/api/momo/ipn",
    "Lang": "vi"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "vuthai.bh2026@gmail.com",
    "Pass": "tfzy uyuq cvow cfcx",
    "From": "vuthai.bh2026@gmail.com",
    "FromName": "Hotel"
  }
}
